[tox]
envlist = py36, py37, lint, docker
skip_missing_interpreters = True

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
commands =
     py.test -v --timeout=30 --cov=opsdroid --cov-report term-missing:skip-covered --cov-report=xml:cov.xml {posargs}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt

[testenv:docker]
basepython = python3
ignore_errors = True
whitelist_externals =
    docker
    bash
commands =
     docker build -t opsdroid-image:tmp .
     docker run -it -d --name opsdroid-container opsdroid-image:tmp
     sleep 10
     docker exec opsdroid-container sh -c "apk add --no-cache curl && curl -sSf http://localhost:8080/ || exit 1"
     docker logs opsdroid-container
     docker stop opsdroid-container
     docker rm opsdroid-container
     docker rmi opsdroid-image:tmp

[testenv:docs]
basepython = python3
ignore_errors = True
whitelist_externals = sh
commands =
     sphinx-build -b html docs/ docs/_build/
     ; running python's http server to serve documentation on 127.0.0.1:3001
     sh -c 'cd docs/_build && python -m http.server 3001 2>&1 > /dev/null &'
     ; checking liveness
     deadlinks http://127.0.0.1:3001/ -n 10 -r 3 --no-progress --fiff

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8 --builtins='_' opsdroid
     pydocstyle opsdroid tests
     black --check opsdroid tests scripts setup.py versioneer.py
